{
  "name": "@pedidoscofee/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend Angular (mobile-first). 3 superficies: comensal, staff, back-office.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:mobile": "ng build --configuration mobile",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "android": "npm run build:mobile && npx cap sync android",
    "android:apk": "npm run android && cd android && (cmd.exe /c gradlew.bat assembleDebug)"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "firebase": "^11.0.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "typescript": "~5.8.0"
  }
}
